{
  "name": "twitter-cl",
  "version": "0.1.0",
  "description": "A command-line tool for interfacing with Twitter",
  "main": "tcli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leeandher/Twitter-from-CLI.git"
  },
  "author": "Leander Rodrigues <me@leander.xyz> (https://leander.xyz)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leeandher/Twitter-from-CLI/issues"
  },
  "homepage": "https://github.com/leeandher/Twitter-from-CLI#readme",
  "bin": {
    "tcli": "./tcli.js"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.19.0",
    "dotenv": "^6.1.0",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
